biomejs/setup-biome/action.yaml
name: Setup Biome
author: biomejs
description: Setup the Biome CLI in GitHub Actions
branding:
  color: yellow
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Biome CLI to install
    required: true
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.mjs'

jojo0094/mundi.ai/.github/workflows/lint.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: "2.1.1"

jsolly-org/stocktextalerts/.github/workflows/deploy.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: 2.3.12

GELLIFY/airon_maiden/.github/workflows/deploy-preview.yml
- name: Setup Biome
  if: matrix.check == 'lint'
  uses: biomejs/setup-biome@4c91541eaada48f67d7dbd7833600ce162b68f51 # v2
  with:
    version: "2.4.11"

folkg/auto-coach/.github/workflows/setup.yml
- name: Setup Biome CLI
  if: inputs.run-biome
  uses: biomejs/setup-biome@v2
  with:
    version: 1.5.3