biomejs/setup-biome/action.yaml
name: Setup Biome
author: biomejs
description: Setup the Biome CLI in GitHub Actions
branding:
  color: yellow
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Biome CLI to install
    required: true
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.mjs'

Lkkisme/Cap/.github/workflows/ci.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    # Don't use `latest` as Biome throws an error when it doesn't match the
    # schema version in the config file.
    version: 2.2.0

GELLIFY/airon_maiden/.github/workflows/ci.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: "2.3.11"

vegardege/kings-speech/.github/workflows/lint-build-deploy.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: "2.2.6"

release-change/release-change/.github/workflows/biome.yml
- name: Setup Biome
  uses: biomejs/setup-biome@a9763ed3d2388f5746f9dc3e1a55df7f4609bc89 # v2.5.1
  with:
    version: 2.0.0