biomejs/setup-biome/action.yaml
name: Setup Biome
author: biomejs
description: Setup the Biome CLI in GitHub Actions
branding:
  color: yellow
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Biome CLI to install
    required: true
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.mjs'

rb-barbone/workshop/.github/workflows/ci.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: "2.3.1"

vercel/analytics/.github/workflows/quality.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: 2.3.10

tobiaslins/jazz/.github/workflows/code-quality.yml
- name: Setup Biome
  uses: biomejs/setup-biome@v2
  with:
    version: 2.1.3

chotchki/recon-gen/.github/workflows/ci-cloud-spike.yml
- name: Set up biome
  uses: biomejs/setup-biome@v2
  with:
    version: 2.4.14